*{
	margin: 0;
	padding: 0;
	font: bold;
	font-family: 'Acme', sans-serif;
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.5),#15939A),url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	height: 180px;
	width: 130px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: white;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Acme', sans-serif;
}
.banner-text p{
	font-size: 30px;
	opacity: 0.9;
	font-family: 'Permanent Marker', cursive;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: white;
	border: .5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color: black;
}


#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #15939A;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li{
	text-decoration: none;
	color: white;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background: #15939A;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 30px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 895px){
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 5px auto;
	}
	.logo{
	height: 120px;
	width: 80px;
	position: absolute;
	top: 3%;
	left: 10%;
	}
}



#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #15939A;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,white);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px;
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #15939A;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #15939A;
	border: 1px solid #15939A;
}
.feature-text{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.title-text h1{
	font-size: 35px;
	}
	.features{
	flex-basis: 100%;
	}
	.features-img{
	flex-basis: 100%;
	
	}
	.features-img img{
	width: 100%;
	}
}



#service{
	width: 100%;
	padding: 70px 0;
	background:#efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.single-service h3{
	font-size: 30px;
}
.overlay{
	width: 100%;
	height: 98.5%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#15939A);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: white;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 17px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
		bottom: 25% !important;
	}
}



#testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 15px 25px 3px #15939A50;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col h4{
	font-family: helvetica;
}
.testimonial-col p{
	font-size: 16px;
}
.testimonial-col .fa{
	font-size: 20px;
	color: gold;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #15939A;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}



#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #15939A;
	margin: 10px;
}
.footer-img{
	max-width: 250px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translate(-50%,-50%);
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #15939A;
	margin: 40px 5px 0;
	color: #15939A;
	cursor: pointer;
	transition: .5s;
}
.social-links .fa:hover{
	background: #15939A;
	color: white;
	transform: translateY(-7px);
}

@media screen and (max-width: 770px){
	.footer-left,.footer-right{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img{
		height: 230px;
		width: 170px;
		top: 20%;
	}
}

#tapahtumat{
	background:  linear-gradient(0deg, rgba(43,34,127,1) 0%, rgba(21,145,153,1) 80%);
	width: 100%;
	padding: 70px 0;
}
.title-text2{
	text-align: center;
	padding-bottom: 70px;
}
.title-text2 p{
	margin: auto;
	font-size: 23px;
	color: #2F4F4F;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text2 p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#2F4F4F,lightgrey);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text2 h1{
	font-size: 50px;
}
.tapahtumat-box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.tapahtumat-service{
	flex-basis: 50%;
	text-align: center;
	display: flex;
	border-radius: 7px;
	margin-bottom: 20px;
	position: relative;
}
.container{
	position: relative;
	text-align: center;
}
.top-left {
	font-size: 40px;
	position: absolute;
	top: 100px;
	left: 90px;
}
.bottom-left {
	font-size: 40px;
	position: absolute;
	bottom: 200px;
	left: 90px;
}
.tapahtumat-service img{
	width: 100%;
	border-radius: 7px;
	z-index: -1;
}
@media screen and (max-width: 770px){
	.top-left {
		font-size: 15px;
		top: 30px;
		left: 30px;
	}
	.bottom-left {
		font-size: 15px;
		top: 60px;
		left: 30px;
	}
}


#varaus{
	width: 100%;
	padding: 70px 0;
}
.varaaminen h2{
	text-align: center;
	color: #313C3C;
}
.varaaminen p{
	font-size: 18px;
	margin: 70px;
	padding: 10px;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	color: lightgrey;
	padding: 16px 32px;
	border: 2px solid lightgrey;
	text-align: center;
	text-decoration: none;
	position: relative;
	margin-left: 45%;
	display: inline-block;
	font-size: 16px;
	background-color: #15939A;
	cursor: pointer;
	transition-duration: 0.4s;
}
.button:hover{
	background-color: lightgrey;
	color: #15939A;
}
@media screen and (max-width: 770px){
	.varaaminen p{
	position: relative;
	left: 7%;
	padding: 10px;
	}
	.button{
		margin-left: 35%;
	}
}

#membership{
	width: 100%;
	padding: 70px 0;
	overflow-x: hidden; 
}
.membership-join h4{
	margin-top: 30px;
	font-family: helvetica;
	font-size: 30px;
	position: relative;
	left: 5%;
}
.membership-join p{
	font-size: 17px;
	flex-basis: 50%;
	margin-top: 15px;
	margin-right: 100px;
	text-align: initial;
	position: relative;
	left: 5%;
	
}
.membership-img img{
	width: 70px;
	margin-top: 20px;
	position: relative;
	left: 5%;
}





